<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter norml bold bolder */

        }
        h1 {
            
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, harum. Voluptatum iste architecto molestiae explicabo temporibus rerum quam tempora reiciendis! Doloribus iusto sunt cupiditate quos ducimus provident obcaecati, eligendi quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sint enim unde consectetur corporis sed fuga, ab placeat illo accusantium culpa architecto nesciunt perferendis odit, earum officiis atque laboriosam eos!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, maxime veniam enim nisi incidunt ducimus aperiam sed. Quis reprehenderit ab delectus illum hic harum ullam omnis nobis! Ex, dicta quibusdam?</p>

</body>
</html>